# spark-streaming

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/org/example/: App.java
